SUPABASE_URL=https://nkoibodgovydjeqvetin.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rb2lib2Rnb3Z5ZGplcXZldGluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTYyNzMxOCwiZXhwIjoyMDc1MjAzMzE4fQ.RR-9o1ASOl6vaVmtY9Wh_ORmavxaaIxrWftuF46dyfA
AZURE_ENDPOINT=https://ridebuydocumentsverification.cognitiveservices.azure.com/
AZURE_API_KEY=2oqqAusEEf81LNDFhqMXbNJ0PUlmQZr8BCP0CtO3EKl0VFgPtwN2JQQJ99BJACLArgHXJ3w3AAALACOGYofc

AZURE_FACE_ENDPOINT=https://<tu-resource-face>.cognitiveservices.azure.com
AZURE_FACE_KEY=<tu-face-key>


//Keys Azure
CLAVE 1
2oqqAusEEf81LNDFhqMXbNJ0PUlmQZr8BCP0CtO3EKl0VFgPtwN2JQQJ99BJACLArgHXJ3w3AAALACOGYofc

CLAVE 2
1JHzOrUGnQ1w9vrItMhunxgiCLA8I81DX7M7AA93t0qAgF3a6tlqJQQJ99BJACLArgHXJ3w3AAALACOGoTsT

# 🧠 AZURE DOCUMENT INTELLIGENCE
AZURE_DOCUMENT_ENDPOINT=https://ridebuydocumentsverification.cognitiveservices.azure.com/
AZURE_DOCUMENT_KEY=2oqqAusEEf81LNDFhqMXbNJ0PUlmQZr8BCP0CtO3EKl0VFgPtwN2JQQJ99BJACLArgHXJ3w3AAALACOGYofc

# 🧠 AZURE FACE API
AZURE_FACE_ENDPOINT=https://faceverifyridebuy.cognitiveservices.azure.com/
AZURE_FACE_API_KEY=48tofBph2qgEunDvTN2s24yHbjYdTsFQvZ3mWtHReJYXXtPLJDCkJQQJ99BJACLArgHXJ3w3AAAKACOGdmqD



